# AndroidTinkoffHW8

app/: build.gradle
app/src/androidTest/java/com/nat/hw4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nat/hw5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nat/hw6/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nat/hw8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nat/hw4/: DateItem.java  DateViewHolder.java  ListItem.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  NewsItem.java  NewsItemDecoration.java  NewsPageFragment.java  NewsViewHolder.java
app/src/main/java/com/nat/hw5/: DateItem.java  DateViewHolder.java  FavouritesNews.java  FavouritesNewsDao.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsDao.java  NewsDatabase.java  NewsFragmentPagerAdapter.java  NewsItem.java  NewsItemDecoration.java  NewsPageFragment.java  NewsRepository.java  NewsViewHolder.java  NewsViewModel.java  RecyclerViewItem.java  Utils.java
app/src/main/java/com/nat/hw5/database/: DateItem.java  FavouritesNews.java  FavouritesNewsDao.java  (+4 more)
app/src/main/java/com/nat/hw6/: NewsRepository.java  NewsViewModel.java
app/src/main/java/com/nat/hw8/: NewsApplication.java  NewsViewModel.java  Utils.java
app/src/main/res/drawable/: divider.xml  ic_access_time.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  date.xml  fragment.xml  news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nat/hw4/: ExampleUnitTest.java
app/src/test/java/com/nat/hw5/: ExampleUnitTest.java
app/src/test/java/com/nat/hw6/: ExampleUnitTest.java
app/src/test/java/com/nat/hw8/: ExampleUnitTest.java
(+44 files in other folders)
